server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://bmj.czmrputtajpq.ap-northeast-2.rds.amazonaws.com:3306/bmjdb
spring.datasource.username=admin
spring.datasource.password=aktwlq12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.example.upload.path = C:\\upload

logging.level.org.springframework.security.web=trace
logging.level.com.example=debug

spring.profiles.include=oauth
